<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- CSS -->
    <link href="assets/style.css" rel="stylesheet">
    <link href="assets/light-side.css" rel="stylesheet">
    <title>PORTF</title>
  </head>
  <body>
    <div class="manu-mageur">
        <div class="manu-sides"> 
            <div class="manu-left-side">

                <!-- LEFT SIDE -->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="index.html">PORTF</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a (click)="goToPage('Stories')" class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="stories.html">News</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                          </li>                     
                          <li class="nav-item">
                            <a class="nav-link" href="treeserver.html">Tree Server</a>
                          </li>                          
                          <li class="nav-item">
                            <a class="nav-link" href="treecomputer.html">Tree Computer</a>
                          </li>                       
                        </ul>
                        <form class="d-flex">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                      </div>
                    </div>
                  </nav>
            </div>
            <div class="manu-right-side"> 
                
                <!-- RIGHT SIDE -->
                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="bg-dark p-4">
                        <h5 class="text-white h4">Koichi Kimura</h5>
                        <span class="text-muted">3d Artist</span>
                    </div>
                </div>
                <nav class="navbar navbar-dark bg-dark">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="#">Aquarius</a> 
                        
                        <div class="dropdown-account">
                            <a href="profile.html">
                                <div class="thumb1 img-account-menu"></div>  
                            </a>                        
                            <div class="dropdown-content-account">
                                <a href="settings.html">Settings</a> 
                                <a href="discordchange.html">Discord Changes</a>
                                <a href="users.html">Users</a>
                                <a href="signin.html">Signin</a>
                                <a href="signup.html">Signup</a>   
                            </div>
                        </div>
                    </div>
                </nav>
            </div> 
        </div>
    </div>

    <!--  BODY -->
    <div class="mageur">
        <div class="sides">    
          
          <!-- LEFT SIDE -->
            <div class="left-side scroll-me">  
               <div style="margin: 50px; color: black;">                  
                  <div class="card mb-3">
                    <img src="https://i.postimg.cc/FK7cXkrk/tbrender-008.png" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                   

                  <div class="card mb-3">
                    <img src="https://i.postimg.cc/cdn0PYzZ/image-06.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                   

                  <div class="card mb-3">
                    <img src="https://static.turbosquid.com/Preview/2018/11/06__05_38_39/sign_.pngE9518039-5D26-4232-8FA2-19084F9599CBLarge.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>                  
                </div>   
            </div>
            <div class="right-side screen">    
              <a href="profile.html">
                <div class="thumb2 img-account-menu"></div>  
               </a>             
              <p>One of three columns</p>                 
            </div>      
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>